# kafka-connect-bigquery

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileApc  README.md  build.gradle  compile.sh  docker-compose.yml  pom.xml  service.yml  sonar-project.properties
.semaphore/: project.yml  semaphore.yml
kafka_bigquery_plugins/: connect-standalone.properties  connector.properties  cpd.properties  cpd_bigquery_worker.properties  includeCondition.properties  local_connector.properties
kcbq-connector/: pom.xml
kcbq-connector/quickstart/: avro-console-producer.sh  kafka.sh
kcbq-connector/quickstart/properties/: connector.properties  log4j.properties
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/: BigQueryHelper.java  BigQuerySinkConnector.java  BigQuerySinkTask.java  GCSBuilder.java  GCSToBQLoadRunnable.java  GcpClientBuilder.java  MergeQueries.java  SchemaManager.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/config/: BigQuerySinkConfig.java  BigQuerySinkConnectorConfig.java  BigQuerySinkTaskConfig.java  GcsBucketValidator.java  StorageWriteApiValidator.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/: BigQueryRecordConverter.java  BigQuerySchemaConverter.java  KafkaDataBuilder.java  MergeFieldBuilder.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/logicaltype/: DebeziumLogicalConverters.java  KafkaLogicalConverters.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/exception/: BigQueryConnectException.java  BigQueryStorageWriteApiConnectException.java  BigQueryStorageWriteApiErrorResponses.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/filter/: GcpCredsFilter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/metrics/: Metrics.java  MetricsEventPublisher.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/metrics/events/: BQLoaderRunStatusEvent.java  LoadJobStatusEvent.java  MetricEvent.java  StorageBlobDeleteOperationStatusEvent.java  StorageBlobsStatusEvent.java  StorageExceptionCountEvent.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/metrics/jmx/: BqSinkConnectorMetricsImpl.java  BqSinkConnectorMetricsMXBean.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/preprocess/: FieldNameSanitizer.java  SinkRecordFilter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/transformer/: FieldNameSanitizer.java  FilterTransformer.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/utils/: FieldNameSanitizer.java  PartitionedTableId.java  SinkRecordConverter.java  TopicTableUpdater.java  TopicToTableResolver.java  TopicToTableUpdater.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/batch/: KCBQThreadPoolExecutor.java  MergeBatches.java  TableWriter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/row/: AdaptiveBigQueryWriter.java  BigQueryErrorResponses.java  BigQueryWriter.java  BqToBqStorageSchemaConverter.java  GCSToBQWriter.java  NeoStorageBigQueryWriter.java  SimpleBigQueryWriter.java  UpsertDeleteBigQueryWriter.java  WriteToDefaultStream.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/storageApi/: ApplicationStream.java  BigQueryWriteSettingsBuilder.java  RetryHandler.java  StorageApiBatchModeHandler.java  StorageWriteApiApplicationStream.java  StorageWriteApiBase.java  StorageWriteApiBatchApplicationStream.java  StorageWriteApiDefaultStream.java  StorageWriteApiRetryHandler.java  StorageWriteApiWriter.java  StreamState.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/: BigQuerySinkTaskTest.java  BigQueryStorageApiBatchSinkTaskTest.java  BigQueryStorageApiSinkTaskTest.java  GcpClientBuilderTest.java  SchemaManagerTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/config/: BigQuerySinkTaskConfigTest.java  StorageWriteApiValidatorTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/convert/: BigQueryRecordConverterTest.java  BigQuerySchemaConverterTest.java  KafkaDataConverterTest.java  MergeFieldBuilderTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/convert/logicaltype/: DebeziumLogicalConvertersTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/exception/: BigQueryConnectExceptionTest.java  BigQueryStorageWriteApiErrorResponsesTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/integration/: ApplicationStreamIT.java  BaseConnectorIT.java  BigQueryErrantRecordHandlerIT.java  BigQueryErrorResponsesIT.java  BigQuerySinkConnectorIT.java  BigQueryStorageWriteApiSinkConnectorIT.java  EmbeddedSchemaRegistry.java  GcpClientBuilderIT.java  SanitizeFieldNameIT.java  UpsertDeleteBigQuerySinkConnectorIT.java  UpsertDeleteBigQuerySinkConnectorWithSRIT.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/integration/utils/: BucketClearer.java  TableClearer.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/preprocess/: FieldNameSanitizerTest.java  SinkRecordFilterTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/utils/: FieldNameSanitizerTest.java  PartitionedTableIdTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/write/row/: BigQueryWriterTest.java  GCSToBQWriterTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/write/storageApi/: StorageApiBatchModeHandlerTest.java  StorageWriteApiBatchApplicationStreamTest.java  StorageWriteApiDefaultStreamTest.java  StorageWriteApiWriterTest.java
kcbq-connector/src/test/java/org/apache/kafka/test/: IntegrationTest.java
kcbq-connector/src/test/resources/: log4j.properties  test.properties
kcbq-connector/test/: integrationtest.sh
(+6 files in other folders)
